<deegreeServicesMetadata xmlns="http://www.deegree.org/services/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" configVersion="3.4.0" xsi:schemaLocation="http://www.deegree.org/services/metadata http://schemas.deegree.org/services/metadata/3.4.0/metadata.xsd">
	<ServiceIdentification>
		<Title><%= title %></Title>
		<Abstract><![CDATA[<%= description %>]]></Abstract>
        <% if (keywords.length > 0) { %><Keywords>
			<% for (var i=0; i < keywords.length; i++) { %><Keyword><%= keywords[i].text %></Keyword><% } %>
		</Keywords><% } %>
		<Fees><![CDATA[<%= fees %>]]></Fees>
		<AccessConstraints><![CDATA[<%= accessConstraints %>]]></AccessConstraints>
	</ServiceIdentification>
	<ServiceProvider>
		<ProviderName><%= capabilitiesMetadata.providername %></ProviderName>
		<ProviderSite><%= capabilitiesMetadata.providersite %></ProviderSite>
		<ServiceContact>
			<IndividualName><%= capabilitiesMetadata.individualname%></IndividualName>
			<PositionName><%= capabilitiesMetadata.positionname %></PositionName>
			<Phone><%= capabilitiesMetadata.phone %></Phone>
			<Facsimile><%= capabilitiesMetadata.facsimile %></Facsimile>
			<ElectronicMailAddress><%= capabilitiesMetadata.electronicmailaddress %></ElectronicMailAddress>
			<Address>
				<DeliveryPoint><%= capabilitiesMetadata.deliverypoint %></DeliveryPoint>
				<City><%= capabilitiesMetadata.city %></City>
				<AdministrativeArea><%= capabilitiesMetadata.administrativearea %></AdministrativeArea>
				<PostalCode><%= capabilitiesMetadata.postalcode %></PostalCode>
				<Country><%= capabilitiesMetadata.country %></Country>
			</Address>
			<OnlineResource><%= capabilitiesMetadata.onlineresource %></OnlineResource>
			<HoursOfService><%= capabilitiesMetadata.hoursofservice %></HoursOfService>
			<ContactInstructions><%= capabilitiesMetadata.contactinstructions %></ContactInstructions>
			<Role>PointOfContact</Role>
		</ServiceContact>
	</ServiceProvider>
	<% if (linkedDatasets.length > 0) { %><DatasetMetadata>
        <MetadataUrlTemplate><%= capabilitiesMetadata.metadataurl %>?Service=CSW&amp;Request=GetRecordById&amp;Version=2.0.2&amp;id=${metadataSetId}&amp;outputSchema=http://www.isotc211.org/2005/gmd&amp;elementSetName=full</MetadataUrlTemplate>
        <ExternalMetadataAuthority name="<%= capabilitiesMetadata.authorityname %>"><%= capabilitiesMetadata.authorityurl %></ExternalMetadataAuthority>
		<% for (var i=0; i < linkedDatasets.length; i++) { %><Dataset>
            <Name><%= linkedDatasets[i].layer_name %></Name>
            <MetadataSetId><%= linkedDatasets[i].md_id %></MetadataSetId>
			<ExternalMetadataSetId authority="<%= capabilitiesMetadata.authorityname %>"><%= linkedDatasets[i].rs_id %></ExternalMetadataSetId>
        </Dataset><% } %>
    </DatasetMetadata>
	<ExtendedCapabilities protocolVersions="1.3.0">
        <inspire_vs:ExtendedCapabilities xmlns:inspire_vs="http://inspire.ec.europa.eu/schemas/inspire_vs/1.0" xmlns:inspire_common="http://inspire.ec.europa.eu/schemas/common/1.0" xsi:schemaLocation="http://inspire.ec.europa.eu/schemas/common/1.0 http://inspire.ec.europa.eu/schemas/common/1.0/common.xsd http://inspire.ec.europa.eu/schemas/inspire_vs/1.0 http://inspire.ec.europa.eu/schemas/inspire_vs/1.0/inspire_vs.xsd">
            <inspire_common:MetadataUrl>
                <inspire_common:URL><%= capabilitiesMetadata.metadataurl %>?Service=CSW&amp;Request=GetRecordById&amp;Version=2.0.2&amp;id=<%= service_md_id %>&amp;outputSchema=http://www.isotc211.org/2005/gmd&amp;elementSetName=full</inspire_common:URL>
                <inspire_common:MediaType>application/vnd.ogc.csw.GetRecordByIdResponse_xml</inspire_common:MediaType>
            </inspire_common:MetadataUrl>
            <inspire_common:SupportedLanguages>
                <inspire_common:DefaultLanguage>
                    <inspire_common:Language>ger</inspire_common:Language>
                </inspire_common:DefaultLanguage>
            </inspire_common:SupportedLanguages>
            <inspire_common:ResponseLanguage>
                <inspire_common:Language>ger</inspire_common:Language>
            </inspire_common:ResponseLanguage>
        </inspire_vs:ExtendedCapabilities>
    </ExtendedCapabilities><% } %>
</deegreeServicesMetadata>
